<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-classpath-element ../../target/classes?>

<?import gui.nodes.InputNode?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<fx:root fx:id="root_pane" prefHeight="62.0" prefWidth="81.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <!-- rotate is temp -->
        <!--TODO implement rightclick rotate option-->
        <Pane fx:id="inputPane">
            <children>
                <ImageView fx:id="imageView" fitHeight="62.0" fitWidth="58.0" layoutX="43.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../images/gates/LIGHT_OFF.png" />
                    </image>
                </ImageView>
                <InputNode layoutX="10.0" layoutY="32.5" />
                <ImageView fitHeight="4.0" fitWidth="62.0" layoutX="19.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../images/gateextra/PEG.png" />
                    </image>
                </ImageView>
            </children>
        </Pane>
    </children>
</fx:root>
