<?xml version="1.0" encoding="UTF-8"?>

<?import gui.gates.*?>
<?import java.lang.*?>
<?import gui.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-classpath-element ../../target/classes?>
<?import gui.gates.OrGate?>

<OrGate fx:id="abstractGate" prefHeight="58.0" prefWidth="147.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.OrController">
    <children>
        <Pane fx:id="inputPane" prefHeight="58.0" prefWidth="41.0">
            <children>
                <InputNode fitHeight="16.0" fitWidth="16.0" layoutX="7.0" layoutY="2.5">
                    <image>
                        <Image url="@../NODE.png" />
                    </image>
                </InputNode>
                <ImageView fitHeight="4.0" fitWidth="62.0" layoutX="21.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../PEG.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="4.0" fitWidth="62.0" layoutX="21.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../PEG.png" />
                    </image>
                </ImageView>
                <InputNode fitHeight="16.0" fitWidth="16.0" layoutX="7.0" layoutY="38.5">
                    <image>
                        <Image url="@../NODE.png" />
                    </image>
                </InputNode>
            </children>
        </Pane>
        <Pane layoutX="40.0" prefHeight="58.0" prefWidth="107.0">
            <children>
                <ImageView fx:id="imageView" fitHeight="60.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../OR.png" />
                    </image>
                </ImageView>
                <OutputNode fx:id="outputNode" fitWidth="15.0" layoutX="85.0" layoutY="20.0">
                    <image>
                        <Image url="@../NODE.png" />
                    </image>
                </OutputNode>
            </children>
        </Pane>
    </children>
</OrGate>
